/* Написать программу на языке Prolog для вычисления суммы
элементов списка. На вход подаётся целочисленный массив.
На выходе - сумма элементов массива.*/

% Rules
sum([], 0).
sum([T],Sum) :- ((T) -> sum(T, Sum)).
%Query
sum([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], Sum).