/*
Таблица умножения
Домашнее задание
●
Условие
На вход подается число n.
●
Задача
Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
Обоснуйте выбор парадигм.
●
Пример вывода:
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
..
1 * 9 = 9 */

"use strict";
//Код в процедурной парадигме, т.к. для вывода таблицы умножения необходимы однотипные простые действия, структурированные с помощью оператора for

multiplicationTable(9);

function multiplicationTable(num) {
  for (let i = 1; i <= num; i++) {
    for (let j = 1; j <= num; j++) {
      let res = i * j;
      console.log(`${i} * ${j} = ${res}`);
    }
  }
}
