/* Задача
Написать игру в “Крестики-нолики”. Можете использовать
любые парадигмы, которые посчитаете наиболее
подходящими. Можете реализовать доску как угодно - как
одномерный массив или двумерный массив (массив массивов).
Можете использовать как правила, так и хардкод, на своё
усмотрение. Главное, чтобы в игру можно было поиграть через
терминал с вашего компьютера. */


// C использованием парадигмы ООП, что позволяет игру сделать более универсальной. В классе прописаны свойства и медоды общие для игры. Если же нужна будет игра аналогичная, но с небольшими изменениями или дополнениями, то это будет легко реализовать, создав наследника и дописать или изменить условия.

public class TicTacToeGame {
    public static void main(String[] args) {
        new TicTacToe().game();
    }    
}